{\rtf1\mac\ansicpg10000\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 If you want to compile c you can write this code in terminal of your Ubuntu, before that make sure you are in the same directory as your python script is:\
gcc -fopenmp OSHW2Q2.c -o x\
fopenmp is for parallelism and you should be using Linux System to be supported\
For running the code just try this:\
./x matrix.txt 3\
3 can be any other number, it is your desired number of threads}