{\rtf1\mac\ansicpg10000\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You should type in your browser this: \
http://127.0.0.1:8080//Your/Absolute/Path/to/matrix.txt\
Make sure about the slashes and number of them which is 2 in two places\
Make sure you have entered the path to the file in a right way\
Before typing the above path, the code should be running, here the code is server and the browser is client}